<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="mapfuncs">
        <item>linear</item>
        <item>exponential</item>
    </string-array>

    <string-array name="mapfuncvals">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="control_schemes">
        <item>Tilt Control</item>
        <item>Virtual Joystick</item>
        <item>Slider and Knob</item>
        <item>Discrete commands</item>
    </string-array>

    <string-array name="control_scheme_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>