<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    android:columnCount="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="DRIVE"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:id="@+id/leftDeadManSwitch"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_row="0"
            android:layout_column="0" />

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="999"
            >


            <TextureView

                android:id="@+id/remote_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.00"
                android:visibility="invisible"
                android:layout_gravity="top|center"
                />
            <TextureView
                android:id="@+id/self_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="onSelfViewClicked"
                android:visibility="invisible"
                android:layout_gravity="top|right"
                android:background="@drawable/frameshape"
                >
            </TextureView>

        </FrameLayout>
        <Button
            android:text="DRIVE"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:id="@+id/rightDeadManSwitch"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_row="0"
            android:layout_column="2" />


    </LinearLayout>
</GridLayout>